# athenz-plugins

./: Dockerfile  README.md  pom.xml.template  yq.txt
.gemini/: styleguide.md
.github/: dependabot.yaml
.github/workflows/: check-remote.yaml  docker-build-publish.yaml  github-releases.yaml  trigger-workflows.yaml
docs/: DIFF_BETWEEN_LOCAL_AGENT_VS_LOCAL_WORKLOAD.md
src/main/java/com/yahoo/athenz/auth/impl/: AuthHeaderAuthority.java  AuthorizedAuthHeaderAuthority.java  AuthorizedServiceAuthHeaderAuthority.java  EmailClaimExternalMemberValidator.java  EmailTokenExchangeIdentityProvider.java  OIDCJwtAuthority.java  SAMLAuthority.java
src/main/java/com/yahoo/athenz/common/server/cert/impl/vault/: VaultCertSigner.java  VaultCertSignerFactory.java
src/main/java/com/yahoo/athenz/instance/provider/impl/: DefaultAWSElasticKubernetesServiceValidator.java  DefaultGCPGoogleKubernetesEngineValidator.java  DefaultKubernetesValidator  DefaultKubernetesValidator.java  InstanceDebugProvider.java  InstanceJenkinsProvider.java  InstanceLocalAgentProvider.java  InstanceLocalWorkloadProvider.java  InstanceServerCertProvider.java  InstanceWorkloadIPTokenProvider.java  PluginUserCertificateProvider.java  SimpleKubernetesDistributionValidatorFactory.java  UserCertificateProvider.java
src/test/java/com/yahoo/athenz/auth/impl/: AuthorizedAuthHeaderAuthorityTest.java  AuthorizedServiceAuthHeaderAuthorityTest.java  EmailClaimExternalMemberValidatorTest.java  EmailTokenExchangeIdentityProviderTest.java  OIDCJwtAuthorityTest.java  SAMLAuthorityTest.java
src/test/java/com/yahoo/athenz/common/server/cert/impl/vault/: VaultCertSignerFactoryTest.java  VaultCertSignerTest.java
src/test/java/com/yahoo/athenz/instance/provider/impl/: InstanceJenkinsProviderTest.java  InstanceLocalAgentProviderTest.java  InstanceLocalWorkloadProviderTest.java  InstanceServerCertProviderTest.java  InstanceWorkloadIPTokenProviderTest.java  PluginUserCertificateProviderTest.java  UserCertificateProviderTest.java
src/test/resources/: jwt_jwks.json
template/: pom.xml
